{
    "compilerOptions": {
      "target": "ES2020",                   // ← needs ES2015+ for private fields
      "lib": ["ES2020"],                    // ← same
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "lib",
      "rootDir": "src",
      "strict": true,
      "skipLibCheck": true                  // ← skip errors in node_modules
    },
    "include": ["src"]
  }
  